<!-- template.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
        	margin: auto;
  			width: 100%;
            background-color: #f3f3f3;
        }
        
        .content {
        	margin: auto;
  			width: 80%;
            background-color: white;
            text-align: center;
  			border-top: 8px solid #bfbfbf;
        }
        
        .content2{
        	text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .order_detail{
        	text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .success-trans{
        	background-color: green;
            color: white;
        	padding-top: 1px;
            padding-bottom: 1px;
        }

        .center h1 {
            line-height: 1;
            display: inline-block;
            vertical-align: middle;
            color: #737373;
        }
        
        table {
          width: 100%;
		  border-collapse: collapse;
        }
        
        table, td, th {
        	padding: 3px;
          border: 1px solid black;
        }
        
        .order_detail {
            padding-bottom: 50px;
         }
    </style>
</head>
<body>
    <div class="center">
        <div class="content">
        	<h1><b>E-T Market</b></h1>
            <h3>Hello {{.Name}}!</h3>
            Thank you for your purchase
        	<h2>IDR {{.TotalPrice}}</h2>
            
            <div class="success-trans">
            	<p>SUCCESSFUL TRANSACTION</p>
            </div>
            
            <div class="content2">
            	<p>Dear {{.Name}},</p>
                <p>Please see your order details below: </p>
            </div>

            <div class="order_detail">
                <table>
                  <tr>
                    <th>Product</th>
                  	<th>Quantity</th>
                    <th>Price</th>
                  </tr>
                  {{range $index, $elem := .Product}}
                    <tr>
                      <td>{{$elem.Name}}</td>
                      <td>{{$elem.Qty}}</td>
                      <td>Rp {{$elem.Price}}</td>
                    </tr>
                  {{end}}
                  <tr>
                    <th colspan="2"><center>Biaya Pengiriman</center></th>
                    <th>Rp 5000</th>
                  </tr>
                  <tr>
                    <th colspan="2"><center>Total</center></th>
                    <th>Rp {{.TotalPrice}}</th>
                  </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>